{>"layouts/manage" /}

{<body}
<h2>Add Book</h2>
<form method="post" action="/manage/books" >
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="Book Title Goes Here">
    </div>
    <div class="form-group">
        <label for="author">Author</label>
        <input type="text" class="form-control" id="author" name="author" placeholder="book author Goes Here">
    </div>
    <div class="form-group">
        <label for="publisher">Publisher</label>
        <input type="text" class="form-control" id="publisher" name="publisher" placeholder="Book publisher goes gere">
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" id="price" name="price" placeholder="Book price goes here">
    </div>
    <div class="form-group">
        <label for="price">Category</label>
        <select class="form-control" name="category">
            {#categories}
                <option value="{.name}">{.name}</option>
            {/categories}
        </select>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" rows="3" name="description"></textarea>
    </div>
    <div class="form-group">
        <label for="cover">Cover URL</label>
        <input type="text" class="form-control" id="cover" name="cover" placeholder="Book Cover URL goes here">
    </div>
    
  
    <button type="submit" class="btn btn-default">Submit</button>
    <input type="hidden" name="_csrf" value="{_csrf}">
</form>
    
{/body}
