{>"layouts/manage" /}

{<body}
<h2>Edit Book</h2>
<form method="post" action="/manage/books/edit/{book._id}" >
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="{book.title}" placeholder="Book Title Goes Here">
    </div>
    <div class="form-group">
        <label for="author">Author</label>
        <input type="text" class="form-control" id="author" name="author" value="{book.author}" placeholder="book author Goes Here">
    </div>
    <div class="form-group">
        <label for="publisher">Publisher</label>
        <input type="text" class="form-control" id="publisher" name="publisher" value="{book.publisher}" placeholder="Book publisher goes gere">
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" id="price" name="price" value="{book.price}" placeholder="Book price goes here">
    </div>
    <div class="form-group">
        <label for="price">Category</label>
        <select class="form-control" name="category">
            {#categories}
                <option value="{.name}">{.name}</option>
            {/categories}
        </select>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" rows="3" name="description">{book.description}</textarea>
    </div>
    <div class="form-group">
        <label for="cover">Cover URL</label>
        <input type="text" class="form-control" id="cover" name="cover" value="{book.cover}" placeholder="Book Cover URL goes here">
    </div>
    
  
    <button type="submit" class="btn btn-default">Submit</button>
    <input type="hidden" name="_csrf" value="{_csrf}">
</form>
    
{/body}
