{>"layouts/manage" /}

{<body}
<h2>Books</h2>
<p><a href="/manage/books/add">Add Book</a></p>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Book Title</th>
            <th>Category</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#books}
        <tr>
            <td>{._id}</td>
            <td>{.title}</td>
            <td>{.category}</td>
            <td><a class="btn btn-default" href="/manage/books/edit/{._id}" role="button">Edit</a></td>
            <td><a class="btn btn-danger removeBook" data-id="{._id}" href="#">Delete</a></td>
        </tr>
        {/books}
    </tbody>
</table>
{/body}