{>"layouts/manage" /}

{<body}
<h2>Categories</h2>
<p><a href="/manage/categories/add">Add Category</a></p>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Category Name</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#categories}
        <tr>
            <td>{._id}</td>
            <td>{.name}</td>
            <td><a class="btn btn-default" href="/manage/categories/edit/{._id}" role="button">Edit</a></td>
            <td><a class="btn btn-danger removeCategory" data-id="{._id}" href="#" role="button">Delete</a></td>
        </tr>
        {/categories}
    </tbody>
</table>
{/body}