{>"layouts/master" /}

{<body}
<div class="row">
    <div class="col-md-4">
        <img src="/img/{book.cover}">
    </div>
    <div class="col-md-8">
        <h2>{book.title}</h2>
        <ul class="bookInfo">
            <li>Category: {book.category}</li>
            <li>Author: {book.author}</li>
            <li>Publisher: {book.publisher}</li>
        </ul>
        <br>
        <div class="price"><span>${book.price}</span></div>
        <br>
        <p>{book.description}</p>
        
        <form method="post" action="/cart/{book._id}" >
            <input type="submit" class="btn btn-success" value="Add to Cart">
            <input type="hidden" name="_csrf" value="{_csrf}">
        </form>
    </div>
    
</div>        
{/body}